# AIBetting

./: .dockerignore  .editorconfig  .env.example  AIBettingSolution.slnx  ANALYST-PRO-CONFIGURATION-GUIDE.md  ANALYST-PRO-FEATURES-STATUS.md  BLAZOR-ANALYST-DASHBOARD-INTEGRATION.md  DOCKER-QUICKSTART.md  GRAFANA-IMPORT-GUIDE.md  GRAFANA-NODATA-FIX.md  GRAFANA-TROUBLESHOOTING.md  MONITORING-SETUP.md  Note.txt  QUICK-FIX-DASHBOARD.md  README.md  ROADMAP-PROSSIMI-STEP.md  SESSION-SUMMARY-2026-01-09.md  SOLUZIONE-GRAFANA-VUOTA.md  START.md  TROUBLESHOOTING-ANALYST.md  check-monitoring-status.ps1  configure-grafana-embedding.ps1  diagnose-monitoring.bat  diagnose-monitoring.ps1  docker-compose.monitoring.yml  docker-compose.yml  fix-grafana-datasource.ps1  grafana-dashboard-analyst.json  prometheus.yml  quick-fix-dashboard.ps1  restart-explorer.ps1  setup-grafana.ps1  test-grafana-embedding.ps1
AIBettingAccounting/: AIBettingAccounting.csproj  AIBettingAccountingService.cs  AccountingTradeLogger.cs  DatabaseConnectionTest.cs  appsettings.json
AIBettingAccounting/Data/: AccountingRepository.cs  IAccountingRepository.cs  TradingDbContext.cs  TradingDbContextFactory.cs
AIBettingAccounting/Migrations/: 20260105144405_Init.Designer.cs  20260105144405_Init.cs  20260107105807_Init.Designer.cs  TradingDbContextModelSnapshot.cs
AIBettingAnalyst/: AIBettingAnalyst.csproj  AnalystService.cs  Program.cs  appsettings.json
AIBettingAnalyst/Analyzers/: SurebetDetector.cs  WAPCalculator.cs  WeightOfMoneyAnalyzer.cs
AIBettingBlazorDashboard/: AIBettingBlazorDashboard.csproj  Program.cs  README.md  appsettings.json
AIBettingBlazorDashboard/BackgroundServices/: MetricsStreamerService.cs
AIBettingBlazorDashboard/Components/: App.razor  _Imports.razor
AIBettingBlazorDashboard/Components/Cards/: MetricCard.razor  StatusCard.razor
AIBettingBlazorDashboard/Components/Charts/: LiveChart.razor
AIBettingBlazorDashboard/Components/Controls/: CircuitBreakerPanel.razor
AIBettingBlazorDashboard/Components/Grafana/: GrafanaEmbed.razor
AIBettingBlazorDashboard/Components/Layout/: NavMenu.razor
AIBettingBlazorDashboard/Components/Pages/: AnalystMonitoring.razor  Analytics.razor  Dashboard.razor  ExecutorControl.razor  Monitoring.razor  Prices.razor  Signals.razor
AIBettingBlazorDashboard/Configuration/: MonitoringConfiguration.cs
AIBettingBlazorDashboard/Hubs/: MetricsHub.cs
AIBettingBlazorDashboard/Services/: ExecutorApiService.cs  PrometheusService.cs
AIBettingBlazorDashboard/wwwroot/css/: monitoring.css
AIBettingCore/: AIBettingCore.csproj  RedisKeys.cs
AIBettingCore/Configuration/: RedisSettings.cs
AIBettingCore/Interfaces/: CoreInterfaces.cs  IRiskManager.cs
AIBettingCore/Models/: MarketModels.cs  Signals.cs  TradingEntities.cs
AIBettingCore/Services/: RedisPnLTracker.cs  RedisRiskManager.cs
AIBettingDashboard/: AIBettingDashboard.csproj  App.cs  App.razor  Program.cs
AIBettingExecutor/: AIBettingExecutor.csproj  ExecutorService.cs  Program.cs  README.md  appsettings.json
AIBettingExecutor/Accounting/: TradeLogger.cs
AIBettingExecutor/BetfairAPI/: BetfairClient.cs  MockBetfairClient.cs
AIBettingExecutor/Configuration/: ExecutorConfiguration.cs
AIBettingExecutor/Controllers/: CircuitBreakerController.cs  ConfigController.cs  TradingController.cs
AIBettingExecutor/Grafana/: CONFIGURATION_CHANGES.md  FIXED-QUICKSTART.md  GRAFANA_NO_DATA_FIXED.md  PROMQL_EXAMPLES.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  SOLUTION_SUMMARY.md  STACK_RESTORATION_COMPLETE.md  TARGETS_AND_GRAFANA_FIXED.md  check-targets.ps1  cleanup-build.ps1  diagnose-analyst-metrics.ps1  docker-compose.yml  executor-dashboard.json  manage-apps.ps1  migration-summary.ps1  prometheus.yml  reset-stack-simple.ps1  reset-stack.bat  reset-stack.ps1  setup-grafana-datasource.ps1  test-connectivity.ps1  test-e2e.ps1  verify-stack.ps1
AIBettingExecutor/Interfaces/: IBetfairClient.cs
AIBettingExecutor/Metrics/: ExecutorMetrics.cs
AIBettingExecutor/OrderManagement/: OrderManager.cs
AIBettingExecutor/Properties/: launchSettings.json
AIBettingExecutor/RiskManagement/: RiskValidator.cs
AIBettingExecutor/SignalProcessing/: SignalProcessor.cs
AIBettingExplorer/: AIBettingExplorer.csproj  BetfairMarketStreamClient.cs  BetfairMarketStreamClient_1.cs  ExplorerService.cs  InMemoryCacheBus.cs  Program.cs  RedisCacheBus.cs  appsettings.json
AIBettingExplorer/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
AIBettingExplorer/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
AIBettingExplorer/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Documentazione/: AGGIORNAMENTO-2026-01-09.md  BLAZOR-GRAFANA-INTEGRATION.md  Design.md  Docker-Infrastructure-Guide.md  Documento_Progetto_AIBE-MAS.md  PostgreSQL-Docker-Windows.md  PostgreSQL-Setup.md  RiskManager-Guida.md  Specifiche.md  UML.md  database-schema.sql  dimensionamento.md  nuovo 1.txt
MD/: AIBETTING-ANALYST-RIEPILOGO.md  ANALYST-DASHBOARD-QUICKSTART.md  ANALYST-PRO-BUILD-FIX-SUMMARY.md  BLAZOR-GRAFANA-COMPLETE.md  CONTROLLO-FINALE-ANALYST.md  FASE-2A-COMPLETATA.md  FIX-DASHBOARD-VUOTA.md  FIX-GRAFANA-EMBEDDING.md  GRAFANA-ANALYST-FIX.md  GRAFANA-APPLY-DASHBOARD-GUIDE.md  GRAFANA-DASHBOARD-COMPLETE.md  GRAFANA-DASHBOARD-IMPORT-GUIDE.md  GRAFANA-SOLUTION-SUMMARY.md  GRAFANA-STRATEGY-SIGNALS-DASHBOARD.md  ROADMAP-CORRETTO.md  START.md  STRATEGY-SIGNALS-METRICS-SUMMARY.md
PS/: check-analyst-grafana.ps1  setup-complete-monitoring.ps1
RedisSample/: Program.cs  RedisSample.csproj
Scripts/: setup-postgresql.sh
TradeLogger/: Class1.cs  TradeLoggerService.cs
docker/: docker-compose.yml
docs/: BLAZOR_DASHBOARD_IMPLEMENTATION.md  DASHBOARD_QUICKSTART.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  REORGANIZATION_COMPLETE.md  WORKSPACE_REORGANIZATION_FINAL.md
grafana/: README.md
grafana-dashboards/: grafana-dashboard-explorer.json  strategy-signals-grafana-ready.json  strategy-signals-monitor.json
prometheus/: README.md  alert-rules.yml  alertmanager.yml
(+37 files in other folders)
